JWT_SECRET="random#secret"
STRIPE_SECRET="sk_test_51PqbQSRu0dqlkBUk3zTSzYCSggVf6sopS9tRz8Hc5ZPUYEXDFBJF0RWDcNc386TdK9239pVBS6tqoQEYfLYXiZpe00uz5BxZ0h" 

GEMINI_API_KEY="AIzaSyD6Hd_wOZ2uGxVMym6JwjJyIXRY3-dd4vM"

